# Database connection (sevalla - use external endpoint url from "Networking", ?sslmode=disable at end, may work second time)
DATABASE_URL=

# YouTube API (optional)
YOUTUBE_API_KEY=

# Sevalla deployment URLs
SEVALLA_BACKEND_URL=
